# DesignProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sushi/augmentedmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sushi/augmentedmap/: FindmeFragment.java  HistoryFragment.java  LocationFragmentTab.java  MainActivity.java  NearbyFragmentTab.java  RouteFragmentTab.java  ScanFragment.java  SwipeDismissListViewTouchListener.java  TabListener.java
app/src/main/java/com/example/sushi/augmentedmap/NearbyPlaces/: NearbyFragmentTab.java  Place.java  PlacesService.java
app/src/main/java/com/example/sushi/augmentedmap/ScanQRcodes/: ScanFragment.java
app/src/main/java/com/example/sushi/augmentedmap/ScanQRcodes/attractions/: EiffelTowerActivity.java  LouvreMuseumActivity.java  MyRoute.java
app/src/main/java/com/example/sushi/augmentedmap/ScanQRcodes/com/zbar/lib/: CaptureActivity.java  ZbarManager.java
app/src/main/java/com/example/sushi/augmentedmap/ScanQRcodes/com/zbar/lib/bitmap/: InvertedLuminanceSource.java  LuminanceSource.java  (+1 more)
app/src/main/java/com/example/sushi/augmentedmap/ScanQRcodes/httptools/: HttpUtils.java
app/src/main/res/layout/: activity_customize.xml  activity_main.xml  drawer_list_item.xml  eiffel.xml  findme_layout.xml  history_layout.xml  location_layout.xml  louvre.xml  myroute.xml  nearby_layout.xml  route_layout.xml  scan_layout.xml  tabs_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: color.xml
(+11 files in other folders)
